{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stefanuta_Cristina_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Stefanuta_Cristina_lab2Context-a251347b-776c-4f7b-953a-1f331d28050a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}