{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stefanuta_Cristina_lab2Context": "User ID = postgres;Password=admin;Server=localhost;Port=5432;Database=test"
  }
}
